<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/hamburger.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="edgePage"></div>
    <header>
        <a href="index.html" class="logo"><img src="img/logo-mobile.svg" alt="logo pagina"></a>

        <nav>
            <div class="containerBurger">
                <i class="fas fa-bars menu"></i>
                <!-- <i class="fas fa-times menu"></i> -->
            </div>
            <ul>
                <li><a href="#">Modo Nocturo</a></li>
                <li><a href="favorites.html">Favoritos</a></li>
                <li><a href="myGifos.html">Mis GIFOS</a></li>
            </ul>
        </nav>
        <img src="img/button-crear-gifo.svg" class="createGifo" alt="image create gifo">
    </header>
    <main>

        <section class="favorites">
            <img class="iconFavorites" src='img/icon-favoritos.svg' alt='icon favorites'>
            <h2>Favoritos</h2>
            <!--             <label for="search" style="margin-left: 550px; width: 500px;">Search</label>
            <input type="search" id="search" style="margin-left: 550px; width: 500px;"> -->
            <button id="btnSearch" style="margin-left: 550px; width: 500px;">Go</button>
            <div class="imagesGeneral" id="out">
                <!-- <img src="https://api.giphy.com/v1/gifs/search?api_key=vcZZ9afZZzKY6qX9q4US8wITbdxp9wPG&limit=12&q=deadpool" alt="no carga">
                <img src="https:/via.placeholder.com/156x120" alt="">
                <img src="https:/via.placeholder.com/156x120" alt="">
                <img src="https:/via.placeholder.com/156x120" alt="">
                <img src="https:/via.placeholder.com/156x120" alt="">
                <img src="https:/via.placeholder.com/156x120" alt="">
                <img src="https:/via.placeholder.com/156x120" alt="">
                <img src="https:/via.placeholder.com/156x120" alt="">
                <img src="https:/via.placeholder.com/156x120" alt="">
                <img src="https:/via.placeholder.com/156x120" alt="">
                <img src="https:/via.placeholder.com/156x120" alt="">
                <img src="https:/via.placeholder.com/156x120" alt=""> -->
            </div>
            <div class="buttonGeneral"> <a href=""> Ver más </a> </div>

            <!-- <img src="img/icon-mis-gifos-sin-contenido.svg" alt="image Gifos without content">
            <p>"¡Guarda tu primer GIFO en Favoritos para que se muestre aquí!"</p> -->
        </section>

        <section class="trending">
            <h2>Trending GIFOS</h2>
            <p>Mira los últimos <span>GIFOS de nuestra comunidad.</span></p>
            <div class="imgTrending">
                <img src="https://via.placeholder.com/243x187" alt="">
                <img src="https://via.placeholder.com/243x187" alt="">
                <img src="https://via.placeholder.com/243x187" alt="">
            </div>
        </section>

    </main>
    <footer>
        <p>Compartir en:</p>
        <div>
            <a href=""><img src="img/icon_facebook.svg" alt=""></a>
            <a href=""><img src="img/icon-twitter.svg" alt=""></a>
            <a href=""><img src="img/icon_instagram.svg" alt=""></a>
        </div>
        <p>© GIFOS 2020 All Rights Reserved.</p>
    </footer>
    <div class="edgePage"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/fetch.js"></script>
</body>

</html>